{
  "configurations" : [
    {
      "id" : "3845C058-BC3E-4238-9142-35E5FEC9486E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "App",
          "name" : "App"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppTests",
        "name" : "AppTests"
      }
    }
  ],
  "version" : 1
}
